INSERT INTO users(email, password_hash, first_name, last_name, avatar, role) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg', '123'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg', '321');
INSERT INTO categories(name) VALUES
       ('Деревья'),
       ('За жизнь'),
       ('Без рамки'),
       ('Разное'),
       ('IT'),
       ('Музыка'),
       ('Кино'),
       ('Программирование'),
       ('Железо');

ALTER TABLE articles
  DISABLE TRIGGER ALL;
INSERT INTO articles(title, announcement, text, photo, user_id)
VALUES ('Лучшие рок-музыканты 20-века',
        'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?',
        'Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
        picture.jpg, 2),
       ('Учим HTML и CSS',
        'Первая большая ёлка была установлена только в 1938 году. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно как об этом говорят. Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.',
        'Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов.',
        picture.jpg, 1),
       ('Борьба с прокрастинацией',
        'Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.',
        'Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно как об этом говорят. Это один из лучших рок-музыкантов.',
        picture.jpg, 2),
       ('Как достигнуть успеха не вставая с кресла',
        'Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Программировать не настолько сложно как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин гармоническая пропорция. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Собрать камни бесконечности легко если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?',
        'Программировать не настолько сложно как об этом говорят. Собрать камни бесконечности легко если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов.',
        picture.jpg, 1),
       ('Самый лучший музыкальный альбом этого года',
        'Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.',
        'Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Собрать камни бесконечности легко если вы прирожденный герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
        picture.jpg, 1),
       ('Как начать программировать',
        'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Это один из лучших рок-музыкантов.',
        'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Программировать не настолько сложно как об этом говорят.',
        picture.jpg, 1),
       ('Как перестать беспокоиться и начать жить',
        'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Золотое сечение — соотношение двух величин гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно как об этом говорят.',
        'Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха.',
        picture.jpg, 1),
       ('Лучшие рок-музыканты 20-века',
        'Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.',
        'Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко если вы прирожденный герой. Программировать не настолько сложно как об этом говорят. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.',
        picture.jpg, 2),
       ('Обзор новейшего смартфона',
        'Собрать камни бесконечности легко если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин гармоническая пропорция. Программировать не настолько сложно как об этом говорят. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.',
        'Золотое сечение — соотношение двух величин гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов.',
        picture.jpg, 2),
       ('Самый лучший музыкальный альбом этого года',
        'Из под его пера вышло 8 платиновых альбомов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Он написал больше 30 хитов. Собрать камни бесконечности легко если вы прирожденный герой. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.',
        'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко если вы прирожденный герой.',
        picture.jpg, 2);
ALTER TABLE articles
  ENABLE TRIGGER ALL;

ALTER TABLE article_categories
  DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id)
VALUES (1, 7),
       (2, 1),
       (3, 4),
       (4, 3),
       (5, 6),
       (6, 8),
       (7, 4),
       (8, 1),
       (9, 9),
       (10, 7);
ALTER TABLE article_categories
  ENABLE TRIGGER ALL;

ALTER TABLE article_comments
  DISABLE TRIGGER ALL;
INSERT INTO article_comments(article_id, comment_id)
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (5, 5),
       (6, 6),
       (7, 7),
       (8, 8),
       (9, 9),
       (10, 10);
ALTER TABLE article_comments
  ENABLE TRIGGER ALL;

ALTER TABLE user_articles
  DISABLE TRIGGER ALL;
INSERT INTO article_comments(user_id, article_id)
VALUES (1, 2),
       (2, 1),
       (3, 2),
       (4, 1),
       (5, 1),
       (6, 1),
       (7, 1),
       (8, 2),
       (9, 2),
       (10, 2);
ALTER TABLE user_articles
  ENABLE TRIGGER ALL;

ALTER TABLE user_comments
  DISABLE TRIGGER ALL;
INSERT INTO user_comments(user_id, comment_id)
VALUES (1, 1),
       (2, 1),
       (3, 1),
       (4, 1),
       (5, 2),
       (6, 1),
       (7, 2),
       (8, 1),
       (9, 1),
       (10, 1),
       (11, 1),
       (12, 1),
       (13, 2),
       (14, 2),
       (15, 1),
       (16, 2),
       (17, 1),
       (18, 1),
       (19, 1),
       (20, 2),
       (21, 2),
       (22, 2),
       (23, 2),
       (24, 2),
       (25, 2),
       (26, 1),
       (27, 1),
       (28, 2),
       (29, 2),
       (30, 1),
       (31, 2),
       (32, 2),
       (33, 2);
ALTER TABLE user_comments
  ENABLE TRIGGER ALL;

ALTER TABLE comments
  DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id)
VALUES ('Совсем немного... Плюсую, но слишком много буквы!', 1, 1),
       ('Согласен с автором! Планируете записать видосик на эту тему? Совсем немного...', 1, 1),
       ('Планируете записать видосик на эту тему? Хочу такую же футболку :-)', 1, 1),
       ('Это где ж такие красоты? Планируете записать видосик на эту тему?', 1, 2),
       ('Совсем немного... Согласен с автором! Планируете записать видосик на эту тему?', 2, 2),
       ('Хочу такую же футболку :-)', 1, 2),
       ('Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.',
        2, 2),
       ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?', 1,
        3),
       ('Мне кажется или я уже читал это где-то?', 1, 3),
       ('Согласен с автором!', 1, 3),
       ('Это где ж такие красоты?', 1, 4),
       ('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!', 1, 4),
       ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?',
        2, 4),
       ('Это где ж такие красоты?', 2, 4),
       ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 5),
       ('Это где ж такие красоты? Планируете записать видосик на эту тему?', 2, 5),
       ('Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.',
        1, 5),
       ('Это где ж такие красоты?', 1, 5),
       ('Совсем немного... Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.',
        1, 6),
       ('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Согласен с автором!',
        2, 6),
       ('Согласен с автором!', 2, 6),
       ('Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 6),
       ('Плюсую, но слишком много буквы! Хочу такую же футболку :-)', 2, 7),
       ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Плюсую, но слишком много буквы!',
        2, 7),
       ('Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?',
        2, 8),
       ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.',
        1, 8),
       ('Плюсую, но слишком много буквы!', 1, 8),
       ('Планируете записать видосик на эту тему?', 2, 8),
       ('Это где ж такие красоты?', 2, 9),
       ('Мне кажется или я уже читал это где-то? Совсем немного... Это где ж такие красоты?', 1, 9),
       ('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 9),
       ('Планируете записать видосик на эту тему?', 2, 9),
       ('Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?',
        2, 10);
ALTER TABLE comments
  ENABLE TRIGGER ALL;
